doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"

    / gentelella
    link[href="/stylesheets/bootstrap.min.css" rel="stylesheet"]
    link[href="/fonts/css/font-awesome.min.css" rel="stylesheet"]
    link[href="/stylesheets/animate.min.css" rel="stylesheet"]
    link[href="/stylesheets/custom.css" rel="stylesheet"]
    link[href="/stylesheets/blue.css" rel="stylesheet"]
    link[href="/stylesheets/floatexamples.css" rel="stylesheet" type="text/css"]

    script[src="/javascripts/jquery.min.js"]
    script[src="/javascripts/nprogress.js"]

    / == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body.nav-md
    .container.body
      .main_container
        .col-md-3.left_col
          .left_col.scroll-view
            .navbar.nav_title[style="border: 0;"]
              a.site_title[href="/"]
              i.fa.fa-bullseye
              span
                | Darts!
            .clearfix
            .profile
              .profile_pic
                img.img-circle.profile_img[src="images/img.png" alt="..."]
              .profile_info
                span
                  | have fun
                h2
                  | darts
            br
            #sidebar-menu.main_menu_side.hidden-print.main_menu
              .menu_section
                h3
                  | Metrics
                ul.nav.side-menu
                  li
                    a
                      i.fa.fa-home
                      |  Home
                      span.fa.fa-chevron-down
                    ul.nav.child_menu[style="display: none"]
                      li
                        a[href="/"]
                          | Dashboard
                  li
                    a
                      i.fa.fa-line-chart
                      |  CountUp
                      span.fa.fa-chevron-down
                    ul.nav.child_menu[style="display: none"]
                      li
                        a[href="countup"]
                          | CountUp
                    ul.nav.child_menu[style="display: none"]
                      li
                        a[href="cricketcountup"]
                          | CricketCountUp
                  li
                    a
                      i.fa.fa-bullseye
                      |  01
                      span.fa.fa-chevron-down
                    ul.nav.child_menu[style="display: none"]
                      li
                        a[href="zeroone"]
                          | 301
                    ul.nav.child_menu[style="display: none"]
                      li
                        a[href="zeroone"]
                          | 501
                    ul.nav.child_menu[style="display: none"]
                      li
                        a[href="zeroone"]
                          | 701
                  li
                    a
                      i.fa.fa-pie-chart
                      |  Cricket
                      span.fa.fa-chevron-down
                    ul.nav.child_menu[style="display: none"]
                      li
                        a[href="cricket"]
                          | Cricket

            .sidebar-footer.hidden-small
              a[data-toggle="tooltip" data-placement="top" title="Settings"]
                span.glyphicon.glyphicon-cog[aria-hidden="true"]
              a[data-toggle="tooltip" data-placement="top" title="FullScreen"]
                span.glyphicon.glyphicon-fullscreen[aria-hidden="true"]
              a[data-toggle="tooltip" data-placement="top" title="Lock"]
                span.glyphicon.glyphicon-eye-close[aria-hidden="true"]
              a[data-toggle="tooltip" data-placement="top" title="Logout"]
                span.glyphicon.glyphicon-off[aria-hidden="true"]
        .top_nav
          .nav_menu
            nav[role="navigation"]
              .nav.toggle
                a#menu_toggle
                  i.fa.fa-bars
              ul.nav.navbar-nav.navbar-right
                li
                  a.user-profile.dropdown-toggle[href="javascript:;" data-toggle="dropdown" aria-expanded="false"]
                    span.fa.fa-angle-down
                  ul.dropdown-menu.dropdown-usermenu.animated.fadeInDown.pull-right
                    li
                      a[href="javascript:;"]
                        |  Profile
                    li
                      a[href="javascript:;"]
                        span.badge.bg-red.pull-right
                          | 50%
                        span
                          | Settings
                    li
                      a[href="javascript:;"]
                        | Help
                    li
                      a[href="login.html"]
                        i.fa.fa-sign-out.pull-right
                        |  Log Out
                li.dropdown[role="presentation"]
                  a.dropdown-toggle.info-number[href="javascript:;" data-toggle="dropdown" aria-expanded="false"]
                  ul#menu1.dropdown-menu.list-unstyled.msg_list.animated.fadeInDown[role="menu"]
                    li
                      a
                        span.image
                          img[src="images/img.png" alt="Profile Image"]
                        span
                          span
                            | John Smith
                          span.time
                            | 3 mins ago
                        span.message
                          |  Film festivals used to be do-or-die moments for movie makers. They were where..._

        == yield

    script[src="/javascripts/bootstrap.min.js"]
    / script[type="text/javascript" src="/javascripts/gauge.min.js"]
    / script[type="text/javascript" src="/javascripts/gauge_demo.js"]
    script[src="/javascripts/bootstrap-progressbar.min.js"]
    script[src="/javascripts/jquery.nicescroll.min.js"]
    script[src="/javascripts/icheck.min.js"]
    script[type="text/javascript" src="/javascripts/moment.min.js"]
    script[type="text/javascript" src="/javascripts/daterangepicker.js"]
    script[src="/javascripts/custom.js"]
    script[src="/javascripts/green.js"]
    script[src="/javascripts/echarts-all.js"]
    script[src="/javascripts/jquery.sparkline.min.js"]

