doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    link href='https://code.getmdl.io/1.1.2/material.indigo-pink.min.css' rel='stylesheet' type='text/css'
    script src='https://code.getmdl.io/1.1.2/material.min.js' type='text/javascript'
    link rel="stylesheet" href="/stylesheets/styles.css"
    script src='http://ccchart.com/js/ccchart.js' type='text/javascript'

    / == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    .demo-layout.mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header
      header.demo-header.mdl-layout__header.mdl-color--grey-100.mdl-color-text--grey-600
        .mdl-layout__header-row
          span.mdl-layout-title
            | Darts Metrics
          .mdl-layout-spacer
          .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable
            label.mdl-button.mdl-js-button.mdl-button--icon[for="search"]
              i.material-icons
                | search
            .mdl-textfield__expandable-holder
              input#search.mdl-textfield__input[type="text"]
              label.mdl-textfield__label[for="search"]
                | Enter your query...
          button#hdrbtn.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon
            i.material-icons
              | more_vert
          ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect.mdl-menu--bottom-right[for="hdrbtn"]
            li.mdl-menu__item
              | About
            li.mdl-menu__item
              | Contact
            li.mdl-menu__item
              | Legal information
      .demo-drawer.mdl-layout__drawer.mdl-color--blue-grey-900.mdl-color-text--blue-grey-50
        header.demo-drawer-header
          img.demo-avatar[src="images/user.jpg"]
          .demo-avatar-dropdown
            span
              | hello@example.com
            .mdl-layout-spacer
            button#accbtn.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon
              i.material-icons[role="presentation"]
                | arrow_drop_down
              span.visuallyhidden
                | Accounts
            ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect[for="accbtn"]
              li.mdl-menu__item
                | hello@example.com
              li.mdl-menu__item
                | info@example.com
              li.mdl-menu__item
                i.material-icons
                  | add
                | Add another account...
        nav.demo-navigation.mdl-navigation.mdl-color--blue-grey-800
          a.mdl-navigation__link[href="/"]
            i.mdl-color-text--blue-grey-400.material-icons[role="presentation"]
              | multiline_chart
            | Home
          a.mdl-navigation__link[href="countup"]
            i.mdl-color-text--blue-grey-400.material-icons[role="presentation"]
              | show_chart
            | CountUp
          a.mdl-navigation__link[href="crcket_countup"]
            i.mdl-color-text--blue-grey-400.material-icons[role="presentation"]
              | pie_chart_outlined
            | CricketCountUp
          a.mdl-navigation__link[href="zeroone"]
            i.mdl-color-text--blue-grey-400.material-icons[role="presentation"]
              | looks_one
            | 01
          a.mdl-navigation__link[href="cricket"]
            i.mdl-color-text--blue-grey-400.material-icons[role="presentation"]
              | pie_chart
            | Cricket

      main.mdl-layout__content.mdl-color--grey-100
        .mdl-grid.demo-content
          == yield
