---
title: CountUp
---

.right_col[role="main"]
  .row
    .page-title
      h3
        | CountUp
        small
          | detail data
  .clearfix
  .row.tile_count
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          i.fa.fa-bullseye
          |  High Score
        .count
          = data.darts.select{ |r| r.game == 'countup' }.max_by { |r| r.score }.score
        span.count_bottom
          i.blue
            = data.darts.select{ |r| r.game == 'countup' }.max_by { |r| r.score }.date
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          | Average Score
        .count
          - recent = data.darts.reverse.take(30).select { |r| r.game == 'countup' }
          = recent.map{ |r| r.score }.inject(:+) / recent.length
        span.sparkline_one[style="height: 160px; width: 200px;"]
        canvas[width="160" height="60" style="display: inline-block; vertical-align: top; width: 160px; height: 30px;"]
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          i.fa.fa-bullseye
          | Stats
        .count
          - recent = data.darts.reverse.take(30).select { |r| r.game == 'countup' }
          - t_stats = recent.map{ |r| r.score }.inject(:+) / recent.length / 8 .to_f
          = sprintf("%.02f", t_stats )
          / 前日との差
          - today = Time.now.strftime("%Y-%m-%d")
          - until_yesterday = data.darts.select{ |r| r.date != today }.reverse.take(30).select{ |r| r.game == 'countup' }
          - y_stats = until_yesterday.map{ |r| r.score }.inject(:+) / until_yesterday.length / 8 .to_f
        span.count_bottom
        = partial 'diff', locals: { new: t_stats, old: y_stats }
        br
        span.count_bottom
          i.blue
            | 1Round Score Average
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          i.fa.fa-bullseye
          |  BULL Rate
        .count
          - s_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["S-BULL"]||0; sum + n }
          - d_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["D-BULL"]||0; sum + n }
          = sprintf( "%.02f", ( d_bulls + s_bulls ) * 100 / ( recent.length * 8 * 3 ).to_f )
          |%
        span.count_bottom
          i.blue
            | recent 30 games
        p.count_bottom
          i.blue
            = s_bulls + d_bulls
            |  hits
  .row
    .col-md-8.col-sm-6.col-xs-12
      .x_panel
        .x_title
          h2
            | Average, Bull Rate
          #mainb[style="height:350px;"]
    .col-md-4.col-sm-6.col-xs-12
      .x_panel
        .x_title
          h2
            | BULL Rate
          ul.nav.navbar-right.panel_toolbox
            li
              a[href="#"]
                i.fa.fa-chevron-up
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                i.fa.fa-wrench
              ul.dropdown-menu[role="menu"]
                li
                  a[href="#"]
                    | Settings 1
                li
                  a[href="#"]
                    | Settings 2
            li
              a[href="#"]
                i.fa.fa-close
          .clearfix
        .x_content
          #echart_mini_pie[style="height:350px;"]
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_title
          h2
            | Recent Games
            small
              | detail
          ul.nav.navbar-right.panel_toolbox
            li
              a.collapse-link
                i.fa.fa-chevron-up
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                i.fa.fa-wrench
              ul.dropdown-menu[role="menu"]
                li
                  a[href="#"]
                    | Settings 1
                li
                  a[href="#"]
                    | Settings 2
            li
              a.close-link
                i.fa.fa-close
          .clearfix
            - recent_games = data.darts.select{ |r| r.game == 'countup' }.reverse.take(10)
          .x_content
            table.table
              thead
                tr
                  th
                    | Date
                  th
                    | Score
                  th
                    | Stats
                  th
                    | Awards
              tbody
              - for game in recent_games
                tr
                  th[scope="row"]
                    = game.date
                  td
                    = game.score
                  td
                    = sprintf("%.02f", game.score / 8 .to_f )
                  td
                    - game.award.each do |k,v|
                      = sprintf("%s:%d ", k,v)

- recent = data.darts.reverse.take(30).select { |r| r.game == 'countup' }
- d_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["D-BULL"]||0; sum + n }
- s_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["S-BULL"]||0; sum + n }
- d_bull_rate = sprintf( "%.02f", d_bulls * 100 / ( recent.length * 8 * 3 ).to_f )
- s_bull_rate = sprintf( "%.02f", s_bulls * 100 / ( recent.length * 8 * 3 ).to_f )

/ 日ごと
- by_date = data.darts.select{|r| r.game == 'countup' }.group_by{ |r| r.date }
- graph_by_date = {}
- by_date.keys.each do |date|
  - bulls = by_date[date].map{ |r| r.award }.inject(0){ |sum,r| n = r["D-BULL"]||0; sum + n } + by_date[date].map{ |r| r.award }.inject(0){ |sum,r| n = r["S-BULL"]||0; sum + n }
  = bulls
  - graph_by_date["avg"] ||= []
  - graph_by_date["avg"].push( by_date[date].inject(0){|sum,r| sum + r.score } / by_date[date].length )
  - graph_by_date["max"] ||= []
  - graph_by_date["max"].push( by_date[date].max_by{|r| r.score }.score )
  - graph_by_date["rate"] ||= []
  - graph_by_date["rate"].push( to_f2( bulls * 100 / ( by_date[date].length * 8 * 3 ).to_f ) )

script[src="/javascripts/echarts-all.js"]
script[src="/javascripts/green.js"]
script
  |  $('document').ready(function() {
  |    $(".sparkline_one").sparkline(#{recent.map{ |r| r.score }}, {
  |      type: 'bar',
  |       height: '40',
  |       barWidth: 5,
  |       colorMap: { '10': '#a1a1a1' },
  |       barSpacing: 2,
  |       barColor: '#269AB9'
  |    })
  |  });
  /* BULL rate */
  |  var dataStyle = {
  |    normal: {
  |      label: {
  |        show: false
  |      },
  |      labelLine: {
  |        show: false
  |      }
  |    }
  |  };
  |  var placeHolderStyle = {
  |    normal: {
  |      color: 'rgba(0,0,0,0)',
  |      label: {
  |        show: false
  |      },
  |      labelLine: {
  |        show: false
  |      }
  |    },
  |    emphasis: {
  |      color: 'rgba(0,0,0,0)'
  |    }
  |  };
  |  var myChartx = echarts.init(document.getElementById('echart_mini_pie'), theme);
  |  myChartx.setOption({
  |    title: {
  |      text: 'BULL Rate',
  |      subtext: 'single double',
  |      x: 'center',
  |      y: 'center',
  |      itemGap: 20,
  |      textStyle: {
  |        color: 'rgba(30,144,255,0.8)',
  |        fontSize: 35,
  |        fontWeight: 'bolder'
  |      }
  |    },
  |    tooltip: {
  |      show: true,
  |      formatter: "{a} <br/>{b} : {c} ({d}%)"
  |    },
  |    legend: {
  |      orient: 'vertical',
  |      x: 10,
  |      y: 5,
  |      itemGap: 12,
  |      data: ['#{s_bull_rate}% S-BULL', '#{d_bull_rate}% D-BULL']
  |    },
  |    series: [{
  |      name: 'S-BULL',
  |      type: 'pie',
  |      clockWise: false,
  |      radius: [100, 130],
  |      itemStyle: dataStyle,
  |      data: [{
  |        value: #{s_bull_rate},
  |        name: '#{s_bull_rate}% S-BULL'
  |      }, {
  |        value: 50 - #{s_bull_rate},
  |        name: 'invisible',
  |        itemStyle: placeHolderStyle
  |      }]
  |    }, {
  |      name: 'D-BULL',
  |      type: 'pie',
  |      clockWise: false,
  |      radius: [50, 80],
  |      itemStyle: dataStyle,
  |      data: [{
  |        value: #{d_bull_rate},
  |        name: '#{d_bull_rate}% D-BULL'
  |      }, {
  |        value: 50 - #{d_bull_rate},
  |        name: 'invisible',
  |        itemStyle: placeHolderStyle
  |      }]
  |    }]
  |  });
  |  var myChart9 = echarts.init(document.getElementById('mainb'), theme);
  |  myChart9.setOption({
  |    title: {
  |      x: 'center',
  |      y: 'top',
  |      padding: [0, 0, 20, 0],
  |      text: 'Stats Histgram',
  |      textStyle: {
  |        fontSize: 15,
  |        fontWeight: 'normal'
  |      }
  |    },
  |    tooltip: {
  |      trigger: 'axis'
  |    },
  |    toolbox: {
  |      show: true,
  |      feature: {
  |        dataView: {
  |          show: false,
  |          readOnly: false
  |        },
  |        restore: {
  |          show: false
  |        },
  |        saveAsImage: {
  |          show: false
  |        }
  |      }
  |    },
  |    calculable: true,
  |    legend: {
  |      data: ['HighScore', 'Average', 'BullRate'],
  |      y: 'bottom'
  |    },
  |    xAxis: [{
  |      type: 'category',
  |      data: #{by_date.keys}
  |    }],
  |    yAxis: [{
  |      type: 'value',
  |      name: 'Score',
  |      axisLabel: {
  |        formatter: '{value}'
  |      }
  |    }, {
  |      type: 'value',
  |      name: 'Rate',
  |      axisLabel: {
  |        formatter: '{value}'
  |      }
  |    }],
  |    series: [{
  |      name: 'Average',
  |      type: 'line',
  |      data: #{graph_by_date["avg"]}
  |    }, {
  |      name: 'HighScore',
  |      type: 'line',
  |      data: #{graph_by_date["max"]}
  |    }, {
  |      name: 'BullRate',
  |      type: 'line',
  |      yAxisIndex: 1,
  |      data: #{graph_by_date["rate"]}
  |    }]
  |  });
/ == javascript_include_tag  "countup"
