.right_col[role="main"]
  .row
    .page-title
      h3
        | CountUp
        small
          | detail data
  .clearfix
  .row.tile_count
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          i.fa.fa-bullseye
          |  High Score
        .count
          = data.darts.select{ |r| r.game == 'countup' }.max_by { |r| r.score }.score
        span.count_bottom
          i.blue
            = data.darts.select{ |r| r.game == 'countup' }.max_by { |r| r.score }.date
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          | Average Score
        .count
          - recent = data.darts.reverse.take(30).select { |r| r.game == 'countup' }
          = recent.map{ |r| r.score }.inject(:+) / recent.length
        span.sparkline_one[style="height: 160px; width: 200px;"]
        canvas[width="160" height="60" style="display: inline-block; vertical-align: top; width: 160px; height: 30px;"]
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          i.fa.fa-bullseye
          | Stats
        .count
          - recent = data.darts.reverse.take(30).select { |r| r.game == 'countup' }
          = sprintf("%.02f", recent.map{ |r| r.score }.inject(:+) / recent.length / 8 .to_f )
        span.count_bottom
          i.blue
            | 1Round Score Average
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          i.fa.fa-bullseye
          |  BULL Rate
        .count
          - s_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["S-BULL"]||0; sum + n }
          - d_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["D-BULL"]||0; sum + n }
          = sprintf( "%.02f", ( d_bulls + s_bulls ) * 100 / ( recent.length * 8 * 3 ).to_f )
          |%
        span.count_bottom
          i.blue
            | recent 30 games
        p.count_bottom
          i.blue
            = s_bulls + d_bulls
            |  hits
  .row
    .col-md-8.col-sm-8.col-xs-12
      .x_panel
        .x_title
          h2
            | Histgram
          ul.nav.navbar-left.panel_toolbox
            li
              a[href="#"]
                i.fa.fa-chevron-up
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                i.fa.fa-wrench
              ul.dropdown-menu[role="menu"]
                li
                  a[href="#"]
                    | Settings 1
                li
                  a[href="#"]
                    | Settings 2
            li
              a[href="#"]
                i.fa.fa-close
          .clearfix
        .x_content
          #echart_line[style="height:350px;"]
    .col-md-4.col-sm-4.col-xs-12
      .x_panel
        .x_title
          h2
            | BULL Rate
          ul.nav.navbar-right.panel_toolbox
            li
              a[href="#"]
                i.fa.fa-chevron-up
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                i.fa.fa-wrench
              ul.dropdown-menu[role="menu"]
                li
                  a[href="#"]
                    | Settings 1
                li
                  a[href="#"]
                    | Settings 2
            li
              a[href="#"]
                i.fa.fa-close
          .clearfix
        .x_content
          #echart_mini_pie[style="height:350px;"]

/
    #max-score
      p 最高点:
      = data.darts.max_by { |r| r.score }.score
/      #average-score
        p 直近3ゲーム
        - recent = data.darts.reverse.take(30).select { |r| r.game == 'countup' }
        - for row in recent
          p
          = row.score

/        p 平均
        = recent.map{ |r| r.score }.inject(:+) / recent.length

/        p
        - d_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["D-BULL"]||0; sum + n }
        p d_bulls
        = d_bulls
        p throw
        = recent.length * 8 * 3
        p D-BULL率
        = sprintf( "%.02f", d_bulls * 100 / ( recent.length * 8 * 3 ).to_f )
        '%

/        p
        - s_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["S-BULL"]||0; sum + n }
        p s_bulls
        = s_bulls
        p throw
        = recent.length * 8 * 3
        p S-BULL率
        = sprintf( "%.02f", s_bulls * 100 / ( recent.length * 8 * 3 ).to_f )
        '%

/        p Total BULL率
        = sprintf( "%.02f", ( d_bulls + s_bulls ) * 100 / ( recent.length * 8 * 3 ).to_f )

/        #graph
          p 日ごと計算
          - by_date = data.darts.group_by{ |r| r.date }
          p 平均
          - by_date.each do |k,v|
            = k
            ' : 
            = v.map{ |r| r.score }.inject(:+) / v.length
            p

/          p BULL率
          - by_date.each do |k,v|
            = k
            ' : 
            - d_bulls = v.map{ |r| r.award }.inject(0){ |sum,r| n = r["D-BULL"]||0; sum + n }
            - s_bulls = v.map{ |r| r.award }.inject(0){ |sum,r| n = r["S-BULL"]||0; sum + n }
            = d_bulls
            ':
            = s_bulls
            ':
            = v.length
            ':
            = sprintf( "%.02f", ( s_bulls + d_bulls ) * 100 / ( v.length * 8 * 3 ).to_f )
            '%
            p

- recent = data.darts.reverse.take(30).select { |r| r.game == 'countup' }
- d_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["D-BULL"]||0; sum + n }
- s_bulls = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["S-BULL"]||0; sum + n }
- d_bull_rate = sprintf( "%.02f", d_bulls * 100 / ( recent.length * 8 * 3 ).to_f )
- s_bull_rate = sprintf( "%.02f", s_bulls * 100 / ( recent.length * 8 * 3 ).to_f )
/ 日ごと
- by_date = data.darts.group_by{ |r| r.date }
- results_by_date = {}
- by_date.each do |k,v|
  - bulls_by_date = v.map{ |r| r.award }.inject(0){ |sum,r| n = r["D-BULL"]||0; sum + n } + v.map{ |r| r.award }.inject(0){ |sum,r| n = r["S-BULL"]||0; sum + n }
  - results_by_date["date"] ||= []
  - results_by_date["date"].push( k )
  - results_by_date["bulls"] ||= []
  - results_by_date["bulls"].push( bulls_by_date )
  - results_by_date["avg"] ||= []
  - results_by_date["avg"].push( v.map{ |r| r.score }.inject(:+) / v.length )
  - results_by_date["rate"] ||= []
  - results_by_date["rate"].push( sprintf( "%.02f", bulls_by_date * 100 / ( v.length * 8 * 3 ).to_f ) )
script[src="/javascripts/echarts-all.js"]
script[src="/javascripts/green.js"]
script
  |  $('document').ready(function() {
  |    $(".sparkline_one").sparkline(#{recent.map{ |r| r.score }}, {
  |      type: 'bar',
  |       height: '40',
  |       barWidth: 5,
  |       colorMap: { '10': '#a1a1a1' },
  |       barSpacing: 2,
  |       barColor: '#269AB9'
  |    })
  |  });
  /* BULL rate */
  |  var dataStyle = {
  |    normal: {
  |      label: {
  |        show: false
  |      },
  |      labelLine: {
  |        show: false
  |      }
  |    }
  |  };
  |  var placeHolderStyle = {
  |    normal: {
  |      color: 'rgba(0,0,0,0)',
  |      label: {
  |        show: false
  |      },
  |      labelLine: {
  |        show: false
  |      }
  |    },
  |    emphasis: {
  |      color: 'rgba(0,0,0,0)'
  |    }
  |  };
  |  var myChartx = echarts.init(document.getElementById('echart_mini_pie'), theme);
  |  myChartx.setOption({
  |    title: {
  |      text: 'BULL Rate',
  |      subtext: 'single double',
  |      x: 'center',
  |      y: 'center',
  |      itemGap: 20,
  |      textStyle: {
  |        color: 'rgba(30,144,255,0.8)',
  |        fontSize: 35,
  |        fontWeight: 'bolder'
  |      }
  |    },
  |    tooltip: {
  |      show: true,
  |      formatter: "{a} <br/>{b} : {c} ({d}%)"
  |    },
  |    legend: {
  |      orient: 'vertical',
  |      x: 170,
  |      y: 45,
  |      itemGap: 12,
  |      data: ['#{s_bull_rate}% S-BULL', '#{d_bull_rate}% D-BULL']
  |    },
  |    series: [{
  |      name: 'S-BULL',
  |      type: 'pie',
  |      clockWise: false,
  |      radius: [100, 130],
  |      itemStyle: dataStyle,
  |      data: [{
  |        value: #{s_bull_rate},
  |        name: '#{s_bull_rate}% S-BULL'
  |      }, {
  |        value: 50 - #{s_bull_rate},
  |        name: 'invisible',
  |        itemStyle: placeHolderStyle
  |      }]
  |    }, {
  |      name: 'D-BULL',
  |      type: 'pie',
  |      clockWise: false,
  |      radius: [50, 80],
  |      itemStyle: dataStyle,
  |      data: [{
  |        value: #{d_bull_rate},
  |        name: '#{d_bull_rate}% D-BULL'
  |      }, {
  |        value: 50 - #{d_bull_rate},
  |        name: 'invisible',
  |        itemStyle: placeHolderStyle
  |      }]
  |    }]
  |  });
  |  var myChart = echarts.init(document.getElementById('echart_line'), theme);
  |  myChart.setOption({
  |    title: {
  |      text: 'Average, Bull Rate, Bulls',
  |      subtext: 'Subtitle'
  |    },
  |    tooltip: {
  |      trigger: 'axis'
  |    },
  |    legend: {
  |      data: ['Average', 'Bull Rate', 'Bulls']
  |    },
  |    calculable: true,
  |    xAxis: [{
  |      type: 'category',
  |      boundaryGap: false,
  |      data: #{results_by_date["date"]}
  |    }],
  |    yAxis: [{
  |      type: 'value'
  |    }],
  |    series: [{
  |      name: 'Average',
  |      type: 'line',
  |      smooth: true,
  |      itemStyle: {
  |        normal: {
  |          areaStyle: {
  |            type: 'default'
  |          }
  |        }
  |      },
  |      data: #{results_by_date["avg"]}
  |    }, {
  |      name: 'Bull Rate',
  |      type: 'line',
  |      smooth: true,
  |      itemStyle: {
  |        normal: {
  |          areaStyle: {
  |            type: 'default'
  |          }
  |        }
  |      },
  |      data: #{results_by_date["rate"]}
  |    }, {
  |      name: 'Bulls',
  |      type: 'line',
  |      smooth: true,
  |      itemStyle: {
  |        normal: {
  |          areaStyle: {
  |            type: 'default'
  |          }
  |        }
  |      },
  |      data: #{results_by_date["bulls"]}
  |    }]
  |  });

/ == javascript_include_tag  "countup"
