---
title: CricketCountUp
---

.right_col[role="main"]
  .row
    .page-title
      h3
        | CricketCountUp
        small
          | detail data
  .clearfix
  .row.tile_count
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          i.fa.fa-pie-chart
          |  High Score
        .count
          = data.darts.select{ |r| r.game == 'cricketcountup' }.max_by { |r| r.score }.score
        span.count_bottom
          i.blue
            = data.darts.select{ |r| r.game == 'cricketcountup' }.max_by { |r| r.score }.date
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          | Average Score
        .count
          - recent = data.darts.reverse.take(30).select { |r| r.game == 'cricketcountup' }
          = recent.map{ |r| r.score }.inject(:+) / recent.length
        span.sparkline_one[style="height: 160px; width: 200px;"]
        canvas[width="160" height="60" style="display: inline-block; vertical-align: top; width: 160px; height: 30px;"]
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          i.fa.fa-pie-chart
          | Stats
        .count
          - recent = data.darts.reverse.take(30).select { |r| r.game == 'cricketcountup' }
          - t_stats = recent.map{ |r| r.stats }.inject(:+) / recent.length .to_f
          = sprintf("%.02f", t_stats )
          / 前日との差
          - today = Time.now.strftime("%Y-%m-%d")
          - until_yesterday = data.darts.select{ |r| r.date != today }.reverse.take(30).select{ |r| r.game == 'cricketcountup' }
          - y_stats = until_yesterday.map{ |r| r.stats }.inject(:+) / until_yesterday.length .to_f
        span.count_bottom
        = partial 'diff', locals: { new: t_stats, old: y_stats }
        br
        span.count_bottom
          i.blue
            | Recent 30 games Stats
    .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
      .left
      .right
        span.count_top
          i.fa.fa-pie-chart
          |  Triple Rate
        .count
          - triples = recent.map{ |r| r.award }.inject(0){ |sum,r| n = r["TRIPLE"]||0; sum + n }
          = sprintf( "%.02f", triples * 100 / ( recent.length * 8 * 3 ).to_f )
          |%
        span.count_bottom
          i.blue
            | recent 30 games
        p.count_bottom
          i.blue
            = triples
            |  hits
  .row
    .col-md-8.col-sm-6.col-xs-12
      .x_panel
        .x_title
          h2
            | Average, Triple Rate
          #mainb[style="height:350px;"]
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_title
          h2
            | Recent Games
            small
              | detail
          ul.nav.navbar-right.panel_toolbox
            li
              a.collapse-link
                i.fa.fa-chevron-up
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                i.fa.fa-wrench
              ul.dropdown-menu[role="menu"]
                li
                  a[href="#"]
                    | Settings 1
                li
                  a[href="#"]
                    | Settings 2
            li
              a.close-link
                i.fa.fa-close
          .clearfix
            - recent_games = data.darts.select{ |r| r.game == 'cricketcountup' }.reverse.take(10)
          .x_content
            table.table
              thead
                tr
                  th
                    | Date
                  th
                    | Score
                  th
                    | Stats
                  th
                    | Awards
              tbody
              - for game in recent_games
                tr
                  th[scope="row"]
                    = game.date
                  td
                    = game.score
                  td
                    = game.stats
                  td
                    - game.award.each do |k,v|
                      = sprintf("%s:%d ", k,v)

/ 日ごと
- by_date = data.darts.select{|r| r.game == 'cricketcountup' }.group_by{ |r| r.date }
- graph_by_date = {}
- by_date.keys.each do |date|
  - triples = by_date[date].map{ |r| r.award }.inject(0){ |sum,r| n = r["TRIPLE"]||0; sum + n }
  - graph_by_date["avg"] ||= []
  - graph_by_date["avg"].push( by_date[date].inject(0){|sum,r| sum + r.score } / by_date[date].length )
  - graph_by_date["max"] ||= []
  - graph_by_date["max"].push( by_date[date].max_by{|r| r.score }.score )
  - graph_by_date["rate"] ||= []
  - graph_by_date["rate"].push( to_f2( triples * 100 / ( by_date[date].length * 8 * 3 ).to_f ) )

script[src="/javascripts/echarts-all.js"]
script[src="/javascripts/green.js"]
script
  |  var myChart9 = echarts.init(document.getElementById('mainb'), theme);
  |  myChart9.setOption({
  |    title: {
  |      x: 'center',
  |      y: 'top',
  |      padding: [0, 0, 20, 0],
  |      text: 'Stats Histgram',
  |      textStyle: {
  |        fontSize: 15,
  |        fontWeight: 'normal'
  |      }
  |    },
  |    tooltip: {
  |      trigger: 'axis'
  |    },
  |    toolbox: {
  |      show: true,
  |      feature: {
  |        dataView: {
  |          show: false,
  |          readOnly: false
  |        },
  |        restore: {
  |          show: false
  |        },
  |        saveAsImage: {
  |          show: false
  |        }
  |      }
  |    },
  |    calculable: true,
  |    legend: {
  |      data: ['HighScore', 'Average', 'TripleRate'],
  |      y: 'bottom'
  |    },
  |    xAxis: [{
  |      type: 'category',
  |      data: #{by_date.keys}
  |    }],
  |    yAxis: [{
  |      type: 'value',
  |      name: 'Score',
  |      axisLabel: {
  |        formatter: '{value}'
  |      }
  |    }, {
  |      type: 'value',
  |      name: 'Rate',
  |      axisLabel: {
  |        formatter: '{value}'
  |      }
  |    }],
  |    series: [{
  |      name: 'Average',
  |      type: 'line',
  |      data: #{graph_by_date["avg"]}
  |    }, {
  |      name: 'HighScore',
  |      type: 'line',
  |      data: #{graph_by_date["max"]}
  |    }, {
  |      name: 'TripleRate',
  |      type: 'line',
  |      yAxisIndex: 1,
  |      data: #{graph_by_date["rate"]}
  |    }]
  |  });
