source/index.html.slim
---
title: Dashboard
---

- countup = data.darts.select{ |r| r.game == 'countup' }
- cricketcountup = data.darts.select{ |r| r.game == 'cricketcountup' }
/ histgram
- cu_by_date  = countup.group_by{ |r| r.date }
- ccu_by_date = cricketcountup.group_by{ |r| r.date }
- stats_xaxis = ( cu_by_date.keys + ccu_by_date.keys ).uniq
- stats_cu  = []
- stats_ccu = []
- stats_xaxis.each do |date|
  - stats_cu.push( cu_by_date[date] ? get_stats( cu_by_date[date] ) : 0 )
  - stats_ccu.push( ccu_by_date[date] ? get_stats( ccu_by_date[date] ) : 0 )

- recent = data.darts.reverse.take(30)
- recent_cu  = recent.select{ |r| r.game == 'countup' }
- recent_ccu = recent.select{ |r| r.game == 'cricketcountup' }
/前日まで
- today = Time.now.strftime("%Y-%m-%d")
- old = data.darts.select{|r| r.date != today }.reverse.take(30)
- old_cu  = old.select{ |r| r.game == 'countup' }
- old_ccu = old.select{ |r| r.game == 'cricketcountup' }

- recent_cu_stats  = get_stats( recent_cu )
- recent_ccu_stats = get_stats( recent_ccu )
- old_cu_stats  = get_stats( old_cu )
- old_ccu_stats = get_stats( old_ccu )

- recent_cu_rating  = get_zeroone_rating(recent_cu_stats)
- recent_ccu_rating = get_cricket_rating(recent_ccu_stats)
- old_cu_rating  = get_zeroone_rating(old_cu_stats)
- old_ccu_rating = get_cricket_rating(old_ccu_stats)

- recent_practice_rating = ( recent_cu_rating + recent_ccu_rating ) / 2
- old_practice_rating = ( old_cu_rating + old_ccu_rating ) / 2

.right_col[role="main"]
  div
    .page-title
      .title_left
        h3
          |  Dashboard
          small
            |  darts practice in house result.
    .clearfix
    .row.tile_count
      .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
        .right
          span.count_top
            i.fa.fa-bullseye
            | PracticeRating
          .count
            | #{get_flight( recent_practice_rating )}(#{to_f2( recent_practice_rating )})
          span.count_bottom
          = partial 'diff', locals: { new: recent_practice_rating, old: old_practice_rating }
      .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
        .right
          span.count_top
            i.fa.fa-bullseye
            |  Rating
            br
            | (Countup)
          .count
            | #{get_flight( recent_cu_rating )} (#{to_f2( recent_cu_rating )})
          span.count_bottom
          = partial 'diff', locals: { new: recent_cu_rating, old: old_cu_rating }
      .animated.flipInY.col-md-2.col-sm-4.col-xs-4.tile_stats_count
        .right
          span.count_top
            i.fa.fa-pie-chart
            | Rating
            br
            | (CricketCountup)
          .count
            | #{get_flight( recent_ccu_rating )} (#{to_f2( recent_ccu_rating )})
          span.count_bottom
          = partial 'diff', locals: { new: recent_ccu_rating, old: old_ccu_rating }
      .animated.flipInY.col-md-1.col-sm-4.col-xs-4.tile_stats_count
        .right
          span.count_top
            i.fa.fa-bullseye
            |  Stats
            br
            | (Countup)
          .count
            = to_f2( recent_cu_stats )
          span.count_bottom
          = partial 'diff', locals: { new: recent_cu_stats, old: old_cu_stats }
      .animated.flipInY.col-md-1.col-sm-4.col-xs-4.tile_stats_count
        .right
          span.count_top
            i.fa.fa-pie-chart
            |  Stats
            br
            | (CricketCountup)
          .count
            = to_f2( recent_ccu_stats )
          span.count_bottom
          = partial 'diff', locals: { new: recent_ccu_stats, old: old_ccu_stats }
      .animated.flipInY.col-md-1.col-sm-4.col-xs-4.tile_stats_count
        .right
          span.count_top
            i.fa.fa-bullseye
            |  High Score
            br
            | (Countup)
          .count
            = countup.max_by { |r| r.score }.score
          span.count_bottom
            i.blue
              = countup.max_by { |r| r.score }.date
      .animated.flipInY.col-md-1.col-sm-4.col-xs-4.tile_stats_count
        .right
          span.count_top
            i.fa.fa-pie-chart
            |  High Score
            br
            | (CricketCountup)
          .count
            = cricketcountup.max_by { |r| r.score }.score
          span.count_bottom
            i.blue
              = cricketcountup.max_by { |r| r.score }.date
    .row
      .col-md-8.col-sm-6.col-xs-12
        .x_panel
          .x_title
            h2
              | Stats
            #mainb[style="height:350px;"]
      .col-md-4.col-sm-6.col-xs-12
        .x_panel
          .x_title
            h2
              i.fa.fa-align-left
              |  Rating/Stats
              small
                | Sessions
            ul.nav.navbar-right.panel_toolbox
              li
                a.collapse-link
                  i.fa.fa-chevron-up
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                  i.fa.fa-wrench
                ul.dropdown-menu[role="menu"]
                  li
                    a[href="#"]
                      | Settings 1
                  li
                    a[href="#"]
                      | Settings 2
              li
                a.close-link
                  i.fa.fa-close
            .clearfix
          .x_content
            #accordion1.accordion[role="tablist" aria-multiselectable="true"]
              .panel
                a#headingOne1.panel-heading[role="tab" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne"]

                h4.panel-title
                  | 01 Games Stats
                #collapseOne1.panel-collapse.collapse.in[role="tabpanel" aria-labelledby="headingOne"]
                  .panel-body
                    table.table.table-striped
                      thead
                        tr
                          th
                            | PPR
                          th
                            | Rating
                          th
                            | Flight
                      tbody
                      - data.rating.zeroone.each do |row|
                        tr
                          th[scope="row"]
                            = row["ppr"]
                          td
                            = row["rating"]
                          td
                            = row["flight"]
              .panel
                a#headingTwo1.panel-heading.collapsed[role="tab" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo"]

                h4.panel-title
                  | Cricket Games Stats
                #collapseTwo1.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingTwo"]
                  .panel-body
                    table.table.table-striped
                      thead
                        tr
                          th
                            | PPR
                          th
                            | Rating
                          th
                            | Flight
                      tbody
                      - data.rating.cricket.each do |row|
                        tr
                          th[scope="row"]
                            = row["mpr"]
                          td
                            = row["rating"]
                          td
                            = row["flight"]
    .row
      .col-md-8.col-sm-6.col-xs-12
        .x_panel
          .x_title
            h2
              | Award
              small
                | total award
            ul.nav.navbar-right.panel_toolbox
              li
                a.collapse-link
                  i.fa.fa-chevron-up
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                  i.fa.fa-wrench
                ul.dropdown-menu[role="menu"]
                  li
                    a[href="#"]
                      | Settings 1
                  li
                    a[href="#"]
                      | Settings 2
              li
                a.close-link
                  i.fa.fa-close
            .clearfix
          - awards = data.darts.map{ |r| r.award }
          - all_awards = {}
          - awards.each do |r|
            - r.each do |k,v|
              - all_awards[k] ||= 0
              - all_awards[k] += v
          .x_content
            table.table
              thead
                tr
                  th
                    | Award
                  th
                    | Count
              tbody
              - all_awards.each do |k,v|
                tr
                  th[scope="row"]
                    = k
                  td
                    = v

script[src="/javascripts/echarts-all.js"]
script[src="/javascripts/green.js"]
script
  |  var myChart9 = echarts.init(document.getElementById('mainb'), theme);
  |  myChart9.setOption({
  |    title: {
  |      x: 'center',
  |      y: 'top',
  |      padding: [0, 0, 20, 0],
  |      text: 'Stats Histgram',
  |      textStyle: {
  |        fontSize: 15,
  |        fontWeight: 'normal'
  |      }
  |    },
  |    tooltip: {
  |      trigger: 'axis'
  |    },
  |    toolbox: {
  |      show: true,
  |      feature: {
  |        dataView: {
  |          show: false,
  |          readOnly: false
  |        },
  |        restore: {
  |          show: false
  |        },
  |        saveAsImage: {
  |          show: false
  |        }
  |      }
  |    },
  |    calculable: true,
  |    legend: {
  |      data: ['Countup', 'CricketCountup'],
  |      y: 'bottom'
  |    },
  |    xAxis: [{
  |      type: 'category',
  |      data: #{stats_xaxis}
  |    }],
  |    yAxis: [{
  |      type: 'value',
  |      name: 'Countup',
  |      axisLabel: {
  |        formatter: '{value}'
  |      }
  |    }, {
  |      type: 'value',
  |      name: 'CricketCountup',
  |      axisLabel: {
  |        formatter: '{value}'
  |      }
  |    }],
  |    series: [{
  |      name: 'Countup',
  |      type: 'line',
  |      data: #{stats_cu}
  |    }, {
  |      name: 'CricketCountup',
  |      type: 'line',
  |      yAxisIndex: 1,
  |      data: #{stats_ccu}
  |    }]
  |  });

index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Dashboard</title><link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><link href="/stylesheets/bootstrap.min.css" rel="stylesheet" /><link href="/fonts/css/font-awesome.min.css" rel="stylesheet" /><link href="/stylesheets/animate.min.css" rel="stylesheet" /><link href="/stylesheets/custom.css" rel="stylesheet" /><link href="/stylesheets/blue.css" rel="stylesheet" /><link href="/stylesheets/floatexamples.css" rel="stylesheet" type="text/css" /><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/nprogress.js"></script><script src="/javascripts/all.js"></script></head><body class="nav-md"><div class="container body"><div class="main_container"><div class="col-md-3 left_col"><div class="left_col scroll-view"><div class="navbar nav_title" style="border: 0;"><a class="site_title" href="/"></a><i class="fa fa-bullseye"></i><span>Darts!</span></div><div class="clearfix"></div><div class="profile"><div class="profile_pic"><img alt="..." class="img-circle profile_img" src="/images/img.png" /></div><div class="profile_info"><span>have fun</span><h2>darts</h2></div></div><br /><div class="main_menu_side hidden-print main_menu" id="sidebar-menu"><div class="menu_section"><h3>Metrics</h3><ul class="nav side-menu"><li><a><i class="fa fa-home"></i> Home<span class="fa fa-chevron-down"></span></a><ul class="nav child_menu" style="display: none"><li><a href="/">Dashboard</a></li></ul></li><li><a><i class="fa fa-line-chart"></i> CountUp<span class="fa fa-chevron-down"></span></a><ul class="nav child_menu" style="display: none"><li><a href="/countup">CountUp</a></li></ul><ul class="nav child_menu" style="display: none"><li><a href="/cricketcountup">CricketCountUp</a></li></ul></li><li><a><i class="fa fa-bullseye"></i> 01<span class="fa fa-chevron-down"></span></a><ul class="nav child_menu" style="display: none"><li><a href="/zeroone">301</a></li></ul><ul class="nav child_menu" style="display: none"><li><a href="/zeroone">501</a></li></ul><ul class="nav child_menu" style="display: none"><li><a href="/zeroone">701</a></li></ul></li><li><a><i class="fa fa-pie-chart"></i> Cricket<span class="fa fa-chevron-down"></span></a><ul class="nav child_menu" style="display: none"><li><a href="/cricket">Cricket</a></li></ul></li></ul></div></div><div class="sidebar-footer hidden-small"><a data-placement="top" data-toggle="tooltip" title="Settings"><span aria-hidden="true" class="glyphicon glyphicon-cog"></span></a><a data-placement="top" data-toggle="tooltip" title="FullScreen"><span aria-hidden="true" class="glyphicon glyphicon-fullscreen"></span></a><a data-placement="top" data-toggle="tooltip" title="Lock"><span aria-hidden="true" class="glyphicon glyphicon-eye-close"></span></a><a data-placement="top" data-toggle="tooltip" title="Logout"><span aria-hidden="true" class="glyphicon glyphicon-off"></span></a></div></div></div><div class="top_nav"><div class="nav_menu"><nav role="navigation"><div class="nav toggle"><a id="menu_toggle"><i class="fa fa-bars"></i></a></div><ul class="nav navbar-nav navbar-right"><li><a aria-expanded="false" class="user-profile dropdown-toggle" data-toggle="dropdown" href="javascript:;"><span class="fa fa-angle-down"></span></a><ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right"><li><a href="javascript:;"> Profile</a></li><li><a href="javascript:;"><span class="badge bg-red pull-right">50%</span><span>Settings</span></a></li><li><a href="javascript:;">Help</a></li><li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li></ul></li><li class="dropdown" role="presentation"><a aria-expanded="false" class="dropdown-toggle info-number" data-toggle="dropdown" href="javascript:;"></a><ul class="dropdown-menu list-unstyled msg_list animated fadeInDown" id="menu1" role="menu"><li><a><span class="image"><img alt="Profile Image" src="images/img.png" /></span><span><span>John Smith</span><span class="time">3 mins ago</span></span><span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where..._</span></a></li></ul></li></ul></nav></div></div><div class="right_col" role="main"><div><div class="page-title"><div class="title_left"><h3> Dashboard<small> darts practice in house result.</small></h3></div></div><div class="clearfix"></div><div class="row tile_count"><div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count"><div class="right"><span class="count_top"><i class="fa fa-bullseye"></i>PracticeRating</span><div class="count">CC(4.68)</div><span class="count_bottom"></span><i class="blue">+0.19</i></div></div><div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count"><div class="right"><span class="count_top"><i class="fa fa-bullseye"></i> Rating<br />(Countup)</span><div class="count">CC (4.75)</div><span class="count_bottom"></span><i class="blue">+0.28</i></div></div><div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count"><div class="right"><span class="count_top"><i class="fa fa-pie-chart"></i>Rating<br />(CricketCountup)</span><div class="count">CC (4.61)</div><span class="count_bottom"></span><i class="blue">+0.1</i></div></div><div class="animated flipInY col-md-1 col-sm-4 col-xs-4 tile_stats_count"><div class="right"><span class="count_top"><i class="fa fa-bullseye"></i> Stats<br />(Countup)</span><div class="count">53.79</div><span class="count_bottom"></span><i class="blue">+1.43</i></div></div><div class="animated flipInY col-md-1 col-sm-4 col-xs-4 tile_stats_count"><div class="right"><span class="count_top"><i class="fa fa-pie-chart"></i> Stats<br />(CricketCountup)</span><div class="count">1.82</div><span class="count_bottom"></span><i class="blue">+0.02</i></div></div><div class="animated flipInY col-md-1 col-sm-4 col-xs-4 tile_stats_count"><div class="right"><span class="count_top"><i class="fa fa-bullseye"></i> High Score<br />(Countup)</span><div class="count">655</div><span class="count_bottom"><i class="blue">2016-04-21</i></span></div></div><div class="animated flipInY col-md-1 col-sm-4 col-xs-4 tile_stats_count"><div class="right"><span class="count_top"><i class="fa fa-pie-chart"></i> High Score<br />(CricketCountup)</span><div class="count">359</div><span class="count_bottom"><i class="blue">2016-04-11</i></span></div></div></div><div class="row"><div class="col-md-8 col-sm-6 col-xs-12"><div class="x_panel"><div class="x_title"><h2>Stats</h2><div id="mainb" style="height:350px;"></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-12"><div class="x_panel"><div class="x_title"><h2><i class="fa fa-align-left"></i> Rating/Stats<small>Sessions</small></h2><ul class="nav navbar-right panel_toolbox"><li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li><li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i class="fa fa-wrench"></i></a><ul class="dropdown-menu" role="menu"><li><a href="#">Settings 1</a></li><li><a href="#">Settings 2</a></li></ul></li><li><a class="close-link"><i class="fa fa-close"></i></a></li></ul><div class="clearfix"></div></div><div class="x_content"><div aria-multiselectable="true" class="accordion" id="accordion1" role="tablist"><div class="panel"><a aria-controls="collapseOne" aria-expanded="true" class="panel-heading" data-parent="#accordion1" data-toggle="collapse" href="#collapseOne1" id="headingOne1" role="tab"></a><h4 class="panel-title">01 Games Stats</h4><div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne1" role="tabpanel"><div class="panel-body"><table class="table table-striped"><thead><tr><th>PPR</th><th>Rating</th><th>Flight</th></tr></thead><tbody></tbody><tr><th scope="row">0 - 39.99</th><td>1</td><td>C</td></tr><tr><th scope="row">40 - 44.99</th><td>2</td><td>C</td></tr><tr><th scope="row">45 - 49.99</th><td>3</td><td>C</td></tr><tr><th scope="row">50 - 54.99</th><td>4</td><td>CC</td></tr><tr><th scope="row">55 - 59.99</th><td>5</td><td>CC</td></tr><tr><th scope="row">60 - 64.99</th><td>6</td><td>B</td></tr><tr><th scope="row">65 - 69.99</th><td>7</td><td>B</td></tr><tr><th scope="row">70 - 74.99</th><td>8</td><td>BB</td></tr><tr><th scope="row">75 - 79.99</th><td>9</td><td>BB</td></tr><tr><th scope="row">80 - 84.99</th><td>10</td><td>A</td></tr><tr><th scope="row">85 - 89.99</th><td>11</td><td>A</td></tr><tr><th scope="row">90 - 94.99</th><td>12</td><td>A</td></tr></table></div></div></div><div class="panel"><a aria-controls="collapseTwo" aria-expanded="false" class="panel-heading collapsed" data-parent="#accordion1" data-toggle="collapse" href="#collapseTwo1" id="headingTwo1" role="tab"></a><h4 class="panel-title">Cricket Games Stats</h4><div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo1" role="tabpanel"><div class="panel-body"><table class="table table-striped"><thead><tr><th>PPR</th><th>Rating</th><th>Flight</th></tr></thead><tbody></tbody><tr><th scope="row">0 - 1.29</th><td>1</td><td>C</td></tr><tr><th scope="row">1.30 - 1.49</th><td>2</td><td>C</td></tr><tr><th scope="row">1.50 - 1.69</th><td>3</td><td>C</td></tr><tr><th scope="row">1.70 - 1.89</th><td>4</td><td>CC</td></tr><tr><th scope="row">1.90 - 2.09</th><td>5</td><td>CC</td></tr><tr><th scope="row">2.10 - 2.29</th><td>6</td><td>B</td></tr><tr><th scope="row">2.30 - 2.49</th><td>7</td><td>B</td></tr><tr><th scope="row">2.50 - 2.69</th><td>8</td><td>BB</td></tr><tr><th scope="row">2.70 - 2.89</th><td>9</td><td>BB</td></tr><tr><th scope="row">2.90 - 3.09</th><td>10</td><td>A</td></tr><tr><th scope="row">3.10 - 3.29</th><td>11</td><td>A</td></tr><tr><th scope="row">3.30 - 3.49</th><td>12</td><td>A</td></tr></table></div></div></div></div></div></div></div></div><div class="row"><div class="col-md-8 col-sm-6 col-xs-12"><div class="x_panel"><div class="x_title"><h2>Award<small>total award</small></h2><ul class="nav navbar-right panel_toolbox"><li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li><li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i class="fa fa-wrench"></i></a><ul class="dropdown-menu" role="menu"><li><a href="#">Settings 1</a></li><li><a href="#">Settings 2</a></li></ul></li><li><a class="close-link"><i class="fa fa-close"></i></a></li></ul><div class="clearfix"></div></div><div class="x_content"><table class="table"><thead><tr><th>Award</th><th>Count</th></tr></thead><tbody></tbody><tr><th scope="row">S-BULL</th><td>356</td></tr><tr><th scope="row">D-BULL</th><td>48</td></tr><tr><th scope="row">ROWTON</th><td>60</td></tr><tr><th scope="row">TRIPLE</th><td>62</td></tr><tr><th scope="row">DOUBLE</th><td>68</td></tr><tr><th scope="row">HATTRICK</th><td>2</td></tr><tr><th scope="row">5-Count</th><td>13</td></tr><tr><th scope="row">THREEINABED</th><td>1</td></tr><tr><th scope="row">HIGHTON</th><td>2</td></tr></table></div></div></div></div></div></div><script src="/javascripts/echarts-all.js"></script><script src="/javascripts/green.js"></script><script> var myChart9 = echarts.init(document.getElementById('mainb'), theme); myChart9.setOption({   title: {     x: 'center',     y: 'top',     padding: [0, 0, 20, 0],     text: 'Stats Histgram',     textStyle: {       fontSize: 15,       fontWeight: 'normal'     }   },   tooltip: {     trigger: 'axis'   },   toolbox: {     show: true,     feature: {       dataView: {         show: false,         readOnly: false       },       restore: {         show: false       },       saveAsImage: {         show: false       }     }   },   calculable: true,   legend: {     data: ['Countup', 'CricketCountup'],     y: 'bottom'   },   xAxis: [{     type: 'category',     data: ["2016-03-08", "2016-03-09", "2016-03-10", "2016-03-12", "2016-03-13", "2016-03-14", "2016-03-15", "2016-03-16", "2016-03-17", "2016-03-18", "2016-03-19", "2016-03-20", "2016-03-21", "2016-03-23", "2016-03-24", "2016-03-26", "2016-03-27", "2016-03-28", "2016-03-29", "2016-03-30", "2016-03-31", "2016-04-02", "2016-04-03", "2016-04-07", "2016-04-08", "2016-04-11", "2016-04-14", "2016-04-18", "2016-04-21", "2016-04-26", "2016-04-28", "2016-05-07", "2016-05-10", "2016-05-18", "2016-05-30"]   }],   yAxis: [{     type: 'value',     name: 'Countup',     axisLabel: {       formatter: '{value}'     }   }, {     type: 'value',     name: 'CricketCountup',     axisLabel: {       formatter: '{value}'     }   }],   series: [{     name: 'Countup',     type: 'line',     data: [52.1875, 44.375, 47.175, 41.583333333333336, 42.175, 49.958333333333336, 46.425, 45.82142857142857, 42.1, 50.0, 45.0625, 49.03125, 50.4375, 46.725, 56.583333333333336, 47.791666666666664, 47.59375, 48.6875, 42.1875, 44.3125, 55.09375, 50.3, 52.96875, 55.84375, 54.9375, 50.0, 52.95, 57.0625, 57.825, 50.46875, 51.5, 57.0, 54.5, 49.791666666666664, 55.875]   }, {     name: 'CricketCountup',     type: 'line',     yAxisIndex: 1,     data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.375, 1.0, 0, 1.4375, 0, 1.1875, 1.625, 0, 1.75, 1.5625, 1.8125, 1.375, 1.4583333333333333, 1.4166666666666667, 1.6875, 1.8125, 1.75, 1.75, 1.9375, 1.4375, 1.9166666666666667, 1.75, 1.9375, 2.0625]   }] });</script></div></div><script src="/javascripts/bootstrap.min.js"></script><script src="/javascripts/bootstrap-progressbar.min.js"></script><script src="/javascripts/jquery.nicescroll.min.js"></script><script src="/javascripts/icheck.min.js"></script><script src="/javascripts/moment.min.js" type="text/javascript"></script><script src="/javascripts/daterangepicker.js" type="text/javascript"></script><script src="/javascripts/custom.js"></script><script src="/javascripts/green.js"></script><script src="/javascripts/echarts-all.js"></script><script src="/javascripts/jquery.sparkline.min.js"></script></body></html>
