---
title: Let's Darts!
---


p アワード
- awards = data.darts.map{ |r| r.award }
- all_awards = {}
- awards.each do |r|
  - r.each do |k,v|
    - all_awards[k] ||= 0
    - all_awards[k] += v

- all_awards.each do |k,v|
  p
    = k
    ':
    = v
